<html>
  <head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cuprum&display=swap" rel="stylesheet">
    <style>
      *{
        margin: 0;
        padding: 0;
        font-family: 'Cuprum', sans-serif;
      }
      body{
        padding: .5em;
        background-color: #F6DDCC;
      }
      h1{
        color: #D35400;
        text-align: center;
      }
      h2{
        font-size: 1.2em;
        color: #AB02FA;
      }
      a{
        text-decoration: none;
        padding: .5em 1em;
        margin: .5em;
        border-radius: .5em;
        background-color: #FAD7A0;
        display: inline-block;
        font-size: 1.2em;
        color: #BA4A00;
      }
      a:visited{
        color: #BA4A00;
      }
      a:hover{
        background-color: #F9E79F;
        color: #D4AC0D
      }
    </style>
  </head>
  <body>
    <h1>Lista de paginas utiles</h1>
    <a href="https://codepen.io/enxaneta/full/adLPwv">FlexBox Visual</a>
    <a href="https://picsum.photos/">Lorem Picsum</a> 
    <a href="https://www.flaticon.com/">Flaticon SVG-s</a> 
    <a href="https://www.pexels.com/es-es/">Unlisenced Images</a>
    <a href="https://htmlcolorcodes.com/es/">Colores CSS</a> 
    <a href="https://html-css-js.com/css/generator/box-shadow/">Generador de sombras de cajas</a> 
    <a href="https://fontawesome.com/">Font Awesome</a> 
    <h2>Link para uso de FontAwesome</h2>
    <p>&ltlink rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"></p> 
    <h2>Lorem</h2>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse faucibus aliquam nibh ut lobortis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras suscipit quam mi, nec blandit diam egestas ac. Nullam luctus leo libero, ut congue justo posuere eu. Donec sit amet fermentum orci, id scelerisque orci. Sed lacinia nibh a quam eleifend facilisis sit amet in urna. Sed aliquam risus id erat laoreet, eget 
  </body>
  </html>
